<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
	<div class="d-flex justify-content-center h-100"><div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
				</div>
			</div>
					<form class= "form-signin" action ="forfolio.html" >
						<div class= "form-group">
							<input type="text" class ="form-control" placeholder = "Email" required autofocus />
						</div>
						<div class= "form-group">
							<input type="password" class ="form-control" placeholder = "Password" required />
						</div>
						<label class ="checkbox" >
							<input type="checkbox" value ="remember-me" />Keep me signed in
						</label>
						<button class="btn btn-lg btn-block purple-bg" type= "submit">Sign in </button></form>
						<a class ="forgotLnk" href="forfolio.html" > I can't access my account </a>
						<div class= "or-box">
							<span class ="or">OR </span>
							<div class="row" >
								<div class ="col-md-6 row-block">
									<a href="forfolio.html" class= "btn btn-facebook btn-block" > Facebook</a >
								</div>
								<div class ="col-md-6 row-block" >
									<a href="forfolio.html" class= "btn btn-google btn-block" >Google </a>
								</div>
							</div>
						</div>
						<div class= "or-box row-block">
							<div class="row" >
								<div class ="col-md-12 row-block">
									<a href="forfolio.html" class= "btn btn-primary btn-block" > Create New Account </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>